            Df Sum Sq Mean Sq   F value Pr(>F)    
ind          2  23867   11933 9.977e+31 <2e-16 ***
Residuals   27      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABoutDur)

$ind
                   diff           lwr           upr     p adj
REM-NREM  -1.278977e-14 -2.491631e-14 -6.632250e-16 0.0371854
wake-NREM  5.983333e+01  5.983333e+01  5.983333e+01 0.0000000
wake-REM   5.983333e+01  5.983333e+01  5.983333e+01 0.0000000

