            Df   Sum Sq  Mean Sq   F value Pr(>F)    
ind          2 21480167 10740083 4.473e+32 <2e-16 ***
Residuals   27        0        0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ATotals)

$ind
                 diff          lwr          upr     p adj
REM-NREM  2.50111e-13 7.828486e-14 4.219372e-13 0.0034193
wake-NREM 1.79500e+03 1.795000e+03 1.795000e+03 0.0000000
wake-REM  1.79500e+03 1.795000e+03 1.795000e+03 0.0000000

