            Df   Sum Sq Mean Sq  F value Pr(>F)    
ind          2 18582918 9291459 59730809 <2e-16 ***
Residuals   27        4       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ATotals)

$ind
             diff         lwr         upr p adj
REM-NREM  -1710.3 -1710.73733 -1709.86267     0
wake-NREM -1625.6 -1626.03733 -1625.16267     0
wake-REM     84.7    84.26267    85.13733     0

