            Df Sum Sq Mean Sq   F value Pr(>F)    
ind          2      6       3 5.545e+32 <2e-16 ***
Residuals   24      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABouts)

$ind
                   diff          lwr           upr p adj
REM-NREM  -3.885781e-16 -4.75172e-16 -3.019842e-16     0
wake-NREM  1.000000e+00  1.00000e+00  1.000000e+00     0
wake-REM   1.000000e+00  1.00000e+00  1.000000e+00     0

