            Df Sum Sq Mean Sq   F value Pr(>F)    
ind          2  21480   10740 2.854e+32 <2e-16 ***
Residuals   24      0       0                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABoutDur)

$ind
                   diff           lwr           upr   p adj
REM-NREM  -1.973730e-14 -2.695953e-14 -1.251507e-14 1.4e-06
wake-NREM  5.983333e+01  5.983333e+01  5.983333e+01 0.0e+00
wake-REM   5.983333e+01  5.983333e+01  5.983333e+01 0.0e+00

