            Df   Sum Sq Mean Sq  F value Pr(>F)    
ind          2 19332150 9666075 1.01e+32 <2e-16 ***
Residuals   24        0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ATotals)

$ind
                   diff        lwr          upr     p adj
REM-NREM  -2.526374e-13 -6.169e-13 1.116251e-13 0.2141679
wake-NREM  1.795000e+03  1.795e+03 1.795000e+03 0.0000000
wake-REM   1.795000e+03  1.795e+03 1.795000e+03 0.0000000

