            Df Sum Sq Mean Sq  F value Pr(>F)    
ind          2  20648   10324 59730809 <2e-16 ***
Residuals   27      0       0                    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABoutDur)

$ind
                diff        lwr        upr p adj
REM-NREM  -57.010000 -57.024578 -56.995422     0
wake-NREM -54.186667 -54.201244 -54.172089     0
wake-REM    2.823333   2.808756   2.837911     0

