* population = LC
promoting = WAKE
g_NT_pop_list = 3.5 3.5 -1.5 -1.5 -4
pop_list = R WR LC VLPO SCN
F = 6.0
C = 0.9
F_max = 6.5
beta = -1.85
alpha = 0.75
tau_pop = 25000
neurotransmitter = noradrenaline_LC
gamma = 5.0
tau_NT = 25000
*

* population = DR
promoting = WAKE
g_NT_pop_list = 3.5 3.5 -1.5 -1.5 -4
pop_list = R WR DR VLPO SCN
F = 6.0
C = 0.9
F_max = 6.5
beta = 2
alpha = 0.75
tau_pop = 25000
neurotransmitter = serotonin_DR
gamma = 5.0
tau_NT = 25000
*

* population = VLPO
promoting = NREM
g_NT_pop_list = -2.0 -2.0 -0.5 1.8 -2.5
pop_list = LC DR VLPO SCN HSD
F = 1E-3
C = 1E-3
F_max = 5.0
beta = 0
alpha = 0.25
tau_pop = 10E3
neurotransmitter = GABA_VLPO
gamma = 4.0
tau_NT = 10000
*

* population = WR
promoting = WAKE/REM
g_NT_pop_list = 1.0 1.0 -1.7
pop_list = R WR VLPO
F = 6.5
C = 0.9
F_max = 5.0
beta = -0.2
alpha = 0.25
tau_pop = 10E3
neurotransmitter = acetylcholin_WR
gamma = 3.0
tau_NT = 10000
*

* population = R
promoting = REM
g_NT_pop_list = 2.5 2.5 -3.5 -3.5 -1.25 -0.3
pop_list = R WR LC DR VLPO SCN
F = 1E-3
C = 1E-3
F_max = 5.0
beta = -0.82
alpha = 0.25
tau_pop = 1E3
neurotransmitter = acetylcholin_R
gamma = 3.0
tau_NT = 10000
*

* population = SCN
promoting = SCN
g_NT_pop_list = 0.2 0.2 0.2
pop_list = R WR DR
F = 6
C = 0.8
F_max = 8.0
beta = 0.25
alpha = 1.5
tau_pop = 500
neurotransmitter = GABA_SCN
gamma = 4.0
tau_NT = 10000
*

+ cycle = HSD
h = 0.25
H_max = 1.1
tau_hw = 700000
tau_hs = 200000
g_NT_pop_list = 0.0 0.0
pop_list = LC DR
theta = 3.0
+

#
t = 0
T = 3600
res = 50
mean = 0
std = 0.001
#

& neurotransmitter = GABA_VLPO
agoniste = 2
antagoniste = 1
imin = 0.3
imax = 2.5
&

& neurotransmitter = GABA_SCN
agoniste = 2
antagoniste = 1
imin = 0.3
imax = 2.5
&

& neurotransmitter = acetylcholin_WR
agoniste = 0.8
antagoniste = 0.55
imin = 0.3
imax = 2.0
&

& neurotransmitter = acetylcholin_R
agoniste = 0.8
antagoniste = 0.55
imin = 0.3
imax = 2.0
&

& neurotransmitter = noradrenaline_LC
agoniste = 
antagoniste = 
imin = 
imax = 
&

& neurotransmitter = serotonin_DR
agoniste = 
antagoniste = 
imin = 
imax = 
&