            Df Sum Sq Mean Sq   F value Pr(>F)    
ind          2  6.667   3.333 5.704e+31 <2e-16 ***
Residuals   27  0.000   0.000                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABouts)

$ind
                   diff           lwr           upr     p adj
REM-NREM  -4.440892e-16 -7.121282e-16 -1.760502e-16 0.0009404
wake-NREM  1.000000e+00  1.000000e+00  1.000000e+00 0.0000000
wake-REM   1.000000e+00  1.000000e+00  1.000000e+00 0.0000000

