            Df  Sum Sq Mean Sq F value Pr(>F)    
ind          2 4034803 2017402    7640 <2e-16 ***
Residuals   27    7129     264                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ATotals)

$ind
            diff       lwr       upr p adj
REM-NREM  -557.3 -575.3181 -539.2819     0
wake-NREM  331.5  313.4819  349.5181     0
wake-REM   888.8  870.7819  906.8181     0

