             Df Sum Sq Mean Sq F value Pr(>F)    
ind           2  482.0  240.99    1583 <2e-16 ***
Residuals   248   37.7    0.15                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
19 observations deleted due to missingness
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = values ~ ind, data = ABoutDur)

$ind
               diff       lwr       upr p adj
REM-NREM  -1.495509 -1.640508 -1.350511     0
wake-NREM  1.862593  1.721705  2.003480     0
wake-REM   3.358102  3.216752  3.499452     0

